spring.datasource.url = jdbc:postgresql://db:5432:postgres
spring.datasource.username = postgres
spring.datasource.password = postgres

#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#Create, Create drop
spring.jpa.hibernate.ddl-auto = update

server.port=8085

